rpc/data.proto

syntax = "proto3";

package rpc;

service FileSystem {
  rpc CreateFile(Filename) returns (Response) {}
  rpc DeleteFile(Filename) returns (Response) {}
  // rpc ListFiles(Empty) returns (stream FileList) {}
  rpc GetFileInfo(Filename) returns (FileInfo) {}
  rpc Upload(stream UploadRequest) returns (Response) {}
  rpc Download(Filename) returns (stream Chunk) {}
  rpc Lock(LockRequest) returns (Response) {}
  rpc Unlock(LockRequest) returns (Response) {}
}

service Tracker {
  rpc GetHost(Filename) returns (HostAddress) {}
  rpc GetServers(Filename) returns (stream Address) {}
  rpc HeartBeat(Address) returns (Empty) {}
  rpc ListFiles(Empty) returns (stream FileInfo) {}
  rpc DeleteFile(Filename) returns (Response) {}
}

message Empty {}

message LockRequest {
  string filename = 1;
  int32 userid = 2;
}

message Address {
  string address = 1;
}

message HostAddress {
  StatusCode code = 1;
  string address = 2;
}

message Chunk {
  bytes buffer = 1;
}

message UploadRequest {
  oneof test_oneof{
    string filename = 1;
    bytes buffer = 2;
  }
}

enum StatusCode {
  OK = 0;
  Failed = 1;
}

message Response {
  StatusCode code = 1;
  string message = 2;
}

message Filename {
  string filename = 1;
}

message FileInfo {
  string filename = 1;
  float size = 2;
  float createdtime = 3;
  float modifiedtime = 4;
}